<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grandmaster-Parks-Korean-Taekwondo-Union</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>



<body>
</br>
</br>
</br>
<div class="main" id="hi">
</br>
</br>
  </br>
  </br>
  <center><img src="download (1).png" alt=" " width="100" height="110"> </center>
  <h1 style="color:blue;">  <center><h3>Welcome to Grandmaster Park's Korean TAE KWON DO</h3></center></h1></h1>
  <h3 style="color:red;">  <center><h3>(510)-796-2881</h3></center></h1></h3>
  <h3 style="color:black;"><center><h3>38487 Fremont Blvd. Suite #211 Fremont, CA 94536</h3></center></h1></h3>
 


  
</body>


<div class="bg"></div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="Home.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="Signup.html">Sign up</a>
  <a href="History.html">History</a>
  <a href="Classs.html">Class Schedule</a>
  <a href="Program.html">Program</a>
  <a href="Pictures.html">Pictures</a>
  <a href="Essay.html">Essay</a>
</div>
  
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="a.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="7.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="6.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<h3 style="color:blue;"><center> <h3>At Grandmaster Park's KTU, Grandmaster Park is a recognized leader in providing the best Tae Kwon Do training available. He achieves this by consistently exceeding his commitment and expectations of his clients and community. These services are delivered by team-oriented and responsive staffs who participate in routine world-class training and development programs taught directly by Grandmaster Park himself. </h3></h3>



<center> <h3></h3></center>
</body>
  <script src="script.js"></script>


</html>